# Tebee-Lite-Clinic-System

./: SQLQuery1.sql  Solution1.ssmssln  TebeeLiteClinicSystem.sln
TebeeLite.Application/: Class1.cs  TebeeLite.Application.csproj
TebeeLite.Application/Services/: AppointmentService.cs  AppointmentStatusService.cs  AuthService.cs  DoctorService.cs  PatientService.cs  RoleService.cs  UserService.cs
TebeeLite.Infrastructure/: TebeeLite.Infrastructure.csproj
TebeeLite.WinForms/: LoginForm.Designer.cs  LoginForm.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  TebeeLite.WinForms.csproj
TebeeLite.WinForms/Appointment/: AddAndUpdateAppointment.Designer.cs  AddAndUpdateAppointment.cs  AppointmentDetails.Designer.cs  AppointmentDetails.cs  AppointmentsForm.Designer.cs  AppointmentsForm.cs  ctrlAppointmentDetails.Designer.cs  ctrlAppointmentDetails.cs
TebeeLite.WinForms/Doctor/: AddAndUpdateDactor.Designer.cs  AddAndUpdateDactor.cs  DoctorsForm.Designer.cs  DoctorsForm.cs  ShowDoctor.Designer.cs  ShowDoctor.cs  ctrlDoctorCard.Designer.cs  ctrlDoctorCard.cs
TebeeLite.WinForms/Patients/: AddAndUpdatePatient.Designer.cs  AddAndUpdatePatient.cs  PatientShow.Designer.cs  PatientShow.cs  PatientsForm.Designer.cs  PatientsForm.cs  ctrlPatientCard.Designer.cs  ctrlPatientCard.cs
TebeeLite.WinForms/User/: AddUserForm.Designer.cs  AddUserForm.cs  EditUserForm.Designer.cs  EditUserForm.cs  ManageUsersForm .Designer.cs  ManageUsersForm .cs  ShowUser.Designer.cs  ShowUser.cs  ctrlUserCard.Designer.cs  ctrlUserCard.cs
TebeeLite.WinForms/global classes/: clsGlobal.cs
(+45 files in other folders)
